@import '~materialize-css/sass/materialize.scss'

html
	height: 100%
	margin: 0

body
	display: flex
	height: 100vh
	flex-flow: column nowrap

main
	flex: 1 0
	height: 100%
	overflow: auto

footer
	flex: 0 0

.row .col
	float: none
