$material-design-icons-font-path: '~material-design-icons-iconfont/dist/fonts/'

@import '~material-design-icons-iconfont/src/material-design-icons.scss'
@import '~materialize-css/sass/materialize.scss'
@import '~simditor/styles/simditor.scss'

html, body
	height: 100%
	margin: 0

#tabs
	border-bottom: 1px solid #bdbdbd
	box-sizing: border-box

.tabs-content
	height: calc(100% - 48px)

#manager
	margin: 0

section
	height: calc(100% - 48px)

button
	margin: 0 15px

#sidebar
	border-right: 1px solid #bdbdbd
	height: 100%;
	*
		outline: none
	.jqtree_common.jqtree-tree
		[role="group"]
			padding-left: 25px
		.jqtree-element
			.renameBtn, .deleteBtn
				@extend .blue-grey-text, .text-lighten-3
				display: none
				i.material-icons
					font-size: 16px
			&:hover .renameBtn, &:hover .deleteBtn
				display: inline-block
		.jqtree_common.jqtree-selected
			background-color: #f5f5f5
			border-radius: 8px
		.jqtree_common.jqtree-toggler
			@extend .material-icons
			@extend .grey-text, .text-darken-4
			font-size: inherit
			line-height: 1
			vertical-align: middle
		.jqtree_common i.material-icons
			vertical-align: middle
			padding: 0 5px
			&.file-icon
				@extend .brown-text, .text-lighten-4
			&.folder-icon
				@extend .amber-text, .text-darken-3
		.jqtree_common.jqtree-title
			@extend .grey-text, .text-darken-4
			line-height: 1
			vertical-align: middle
	.fixed-action-btn
		right: unset
		left: 23px

#editorToolbar
	height: 30px;
	line-height: 30px;
	padding: 0 16px;

.simditor
	.simditor-toolbar
		height: 28px
		ul
			height: 28px
			li
				.toolbar-item
					line-height: 28px
					height: 28px
					width: 28px
					position: relative
					top: -1px

				span.separator
					margin: 5px 10px
	.simditor-body
		min-height: 120px
		max-height: 300px
		overflow: auto

#phraseBody
	min-height: 150px
	max-height: 330px
	width: 100%
	font-size: 16px
	padding: 22px 15px 40px
